# DisneyApp

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.agents/skills/android-testing/: SKILL.md
app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/schemas/com.example.disneyapp.core.data.local.DisneyAppDatabase/: 1.json
app/schemas/com.example.disneycast.core.data.local.DisneyCastDatabase/: 2.json
app/src/androidTest/java/com/example/disneyapp/feature/characters/data/local/: CharacterCacheDaoTest.kt  FavoriteCharacterDaoTest.kt
app/src/androidTest/java/com/example/disneycast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/disneycast/feature/characters/data/local/: CharacterCacheDaoTest.kt  FavoriteCharacterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disneyapp/: AppNavigation.kt  DisneyAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/disneyapp/core/coroutines/: DispatcherProvider.kt
app/src/main/java/com/example/disneyapp/core/data/local/: DisneyAppDatabase.kt  StringListTypeConverters.kt
app/src/main/java/com/example/disneyapp/core/data/network/: DisneyApiConfig.kt  HttpClientExtensions.kt  HttpClientFactory.kt  SafeApiCall.kt
app/src/main/java/com/example/disneyapp/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/disneyapp/core/presentation/: DataErrorUiTextMapper.kt  UiText.kt
app/src/main/java/com/example/disneyapp/core/presentation/components/: PremiumScrollToTopButton.kt
app/src/main/java/com/example/disneyapp/core/presentation/splash/: DisneySplashGate.kt
app/src/main/java/com/example/disneyapp/di/: AppModules.kt
app/src/main/java/com/example/disneyapp/feature/catalog/presentation/: CatalogScaffold.kt  CatalogSectionSelector.kt
app/src/main/java/com/example/disneyapp/feature/characters/data/local/: CharacterCacheDao.kt  CharacterCacheEntity.kt  CharacterCacheMappers.kt  FavoriteCharacterDao.kt  FavoriteCharacterEntity.kt  FavoriteCharacterMappers.kt  RoomCharacterLocalDataSource.kt  RoomFavoriteCharacterLocalDataSource.kt
app/src/main/java/com/example/disneyapp/feature/characters/data/mapper/: CharacterMappers.kt
app/src/main/java/com/example/disneyapp/feature/characters/data/remote/: CharacterRemoteDataSource.kt  KtorCharacterRemoteDataSource.kt
app/src/main/java/com/example/disneyapp/feature/characters/data/repository/: NetworkCharacterRepository.kt  OfflineFirstCharacterRepository.kt
app/src/main/java/com/example/disneyapp/feature/characters/domain/: CharacterLocalDataSource.kt  FavoriteCharacterLocalDataSource.kt
app/src/main/java/com/example/disneyapp/feature/characters/domain/model/: CharacterDetail.kt  CharacterPage.kt  DisneyCharacter.kt
app/src/main/java/com/example/disneyapp/feature/characters/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/disneyapp/feature/characters/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt  ObserveFavoriteCharacterIdsUseCase.kt  ObserveFavoriteCharactersUseCase.kt  ObserveIsFavoriteCharacterUseCase.kt  RemoveFavoriteCharacterUseCase.kt  SaveFavoriteCharacterUseCase.kt  SearchCharactersUseCase.kt  ToggleFavoriteCharacterUseCase.kt
app/src/main/java/com/example/disneyapp/feature/films/presentation/: FilmsAction.kt  FilmsEvent.kt  FilmsScreen.kt  FilmsState.kt  FilmsViewModel.kt
app/src/main/java/com/example/disneyapp/ui/theme/: Brushes.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/disneycast/: AppNavigation.kt  DisneyCastApplication.kt  MainActivity.kt
app/src/main/java/com/example/disneycast/core/coroutines/: DispatcherProvider.kt
app/src/main/java/com/example/disneycast/core/data/local/: DisneyCastDatabase.kt  StringListTypeConverters.kt
app/src/main/java/com/example/disneycast/core/data/network/: DisneyApiConfig.kt  HttpClientExtensions.kt  HttpClientFactory.kt  SafeApiCall.kt
app/src/main/java/com/example/disneycast/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/disneycast/core/presentation/: DataErrorUiTextMapper.kt  UiText.kt
app/src/main/java/com/example/disneycast/core/presentation/components/: PremiumScrollToTopButton.kt
app/src/main/java/com/example/disneycast/core/presentation/splash/: DisneySplashGate.kt
app/src/main/java/com/example/disneycast/di/: AppModules.kt
app/src/main/java/com/example/disneycast/feature/catalog/presentation/: CatalogScaffold.kt  CatalogSectionSelector.kt
app/src/main/java/com/example/disneycast/feature/characters/domain/: CharacterLocalDataSource.kt  FavoriteCharacterLocalDataSource.kt
app/src/main/java/com/example/disneycast/feature/films/presentation/: FilmsAction.kt  FilmsEvent.kt  FilmsScreen.kt  FilmsState.kt  FilmsViewModel.kt
app/src/main/java/com/example/disneycast/ui/theme/: Brushes.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: disney_splash_legacy_background.xml  disney_splash_legacy_sky.xml  disney_splash_legacy_stars.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_disney.xml  ic_launcher_disney_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/disneyapp/core/domain/: ResultTest.kt
app/src/test/java/com/example/disneyapp/feature/characters/: FakeFavoriteCharacterLocalDataSource.kt
app/src/test/java/com/example/disneyapp/feature/films/presentation/: FilmsViewModelTest.kt
app/src/test/java/com/example/disneycast/: ExampleUnitTest.kt
app/src/test/java/com/example/disneycast/core/domain/: ResultTest.kt
app/src/test/java/com/example/disneycast/feature/characters/: FakeFavoriteCharacterLocalDataSource.kt
app/src/test/java/com/example/disneycast/feature/films/presentation/: FilmsViewModelTest.kt
docs/: disneyapp_blueprint.md  disneyapp_design_system.md  disneycast_blueprint.md  disneycast_design_system.md  firebase_security.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
